{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false
  },
  "include": [
    "src"
  ],
  "rules": {
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "ban-types": false,
    "interface-name": false,
    "no-empty-interface": false,
    "no-namespace": false,
    "member-access": false,
    "no-console": false,
    "jsx-no-lambda": false,
    "interface-over-type-literal": false
  },
  "defaultSeverity": "warning"
}
